{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Movies;Integrated Security=True"

  }
}
